Name	SampleName	RT	Area	Channel Name	Amount
PCN	0.1uM_PCA_cells_2	8.700	744	364.0nm	0.049
PCA	0.1uM_PCA_cells_2	3.044	52	364.0nm	0.003
Name	SampleName	RT	Area	Channel Name	Amount
PYO	1uM_PCA_cells_2	6.039	22	313.0nm	0.001
PCN	1uM_PCA_cells_2	8.687	851	364.0nm	0.056
PCA	1uM_PCA_cells_2	2.981	69	364.0nm	0.005
Name	SampleName	RT	Area	Channel Name	Amount
PCA	10uM_PCA_cells_2	3.197	151	364.0nm	0.010
PCN	10uM_PCA_cells_2	8.691	465	364.0nm	0.031
Name	SampleName	RT	Area	Channel Name	Amount
PYO	50uM_PCA_cells_2	5.930	25	313.0nm	0.001
PCA	50uM_PCA_cells_2	3.190	2312	364.0nm	0.152
PCN	50uM_PCA_cells_2	8.689	356	364.0nm	0.023
Name	SampleName	RT	Area	Channel Name	Amount
PYO	100uM_PCA_cells_2	5.933	37	313.0nm	0.001
PCA	100uM_PCA_cells_2	3.182	10593	364.0nm	0.695
PCN	100uM_PCA_cells_2	8.689	752	364.0nm	0.050
Name	SampleName	RT	Area	Channel Name	Amount
PYO	200uM_PCA_cells_2	5.920	24	313.0nm	0.001
PCN	200uM_PCA_cells_2	8.684	668	364.0nm	0.044
PCA	200uM_PCA_cells_2	3.182	24033	364.0nm	1.578
Name	SampleName	RT	Area	Channel Name	Amount
PCA	0.1uM_PCA_cells_3	3.154	55	364.0nm	0.004
PCN	0.1uM_PCA_cells_3	8.686	756	364.0nm	0.050
Name	SampleName	RT	Area	Channel Name	Amount
PYO	1uM_PCA_cells_3	6.095	17	313.0nm	0.001
PCN	1uM_PCA_cells_3	8.688	786	364.0nm	0.052
PCA	1uM_PCA_cells_3	3.049	61	364.0nm	0.004
Name	SampleName	RT	Area	Channel Name	Amount
PYO	10uM_PCA_cells_3	6.058	18	313.0nm	0.001
PCA	10uM_PCA_cells_3	3.167	767	364.0nm	0.050
PCN	10uM_PCA_cells_3	8.681	714	364.0nm	0.047
Name	SampleName	RT	Area	Channel Name	Amount
PCA	50uM_PCA_cells_3	3.172	3501	364.0nm	0.230
PCN	50uM_PCA_cells_3	8.692	660	364.0nm	0.044
Name	SampleName	RT	Area	Channel Name	Amount
PCA	100uM_PCA_cells_3	3.183	7457	364.0nm	0.490
PCN	100uM_PCA_cells_3	8.686	821	364.0nm	0.054
Name	SampleName	RT	Area	Channel Name	Amount
PCN	200uM_PCA_cells_3	8.680	928	364.0nm	0.061
PCA	200uM_PCA_cells_3	3.178	18464	364.0nm	1.212
Name	SampleName	RT	Area	Channel Name	Amount
PYO	WTwhit_cells_1	6.012	73463	313.0nm	2.260
PCN	WTwhit_cells_1	8.847	203445	364.0nm	13.420
PCA	WTwhit_cells_1	3.216	9964	364.0nm	0.654
Name	SampleName	RT	Area	Channel Name	Amount
PYO	WTwhit_cells_2	5.999	79013	313.0nm	2.430
PCA	WTwhit_cells_2	3.174	10315	364.0nm	0.677
PCN	WTwhit_cells_2	8.836	236161	364.0nm	15.578
Name	SampleName	RT	Area	Channel Name	Amount
PYO	WTwhit_cells_3	6.000	72145	313.0nm	2.219
PCN	WTwhit_cells_3	8.837	239694	364.0nm	15.811
PCA	WTwhit_cells_3	3.190	7213	364.0nm	0.473
Name	SampleName	RT	Area	Channel Name	Amount
PYO	dLys_cells_1	6.011	88602	313.0nm	2.725
PCN	dLys_cells_1	8.853	279962	364.0nm	18.467
PCA	dLys_cells_1	3.169	12622	364.0nm	0.829
Name	SampleName	RT	Area	Channel Name	Amount
PYO	dLys_cells_2	6.011	90516	313.0nm	2.784
PCA	dLys_cells_2	3.168	10404	364.0nm	0.683
PCN	dLys_cells_2	8.850	295267	364.0nm	19.476
Name	SampleName	RT	Area	Channel Name	Amount
PYO	dLys_cells_3	6.013	88101	313.0nm	2.710
PCN	dLys_cells_3	8.850	276100	364.0nm	18.212
PCA	dLys_cells_3	3.181	7622	364.0nm	0.500
