Name	SampleName	RT	Area	Channel Name	Amount
PYO	blank	6.001	71	313.0nm	0.002
Name	SampleName	RT	Area	Channel Name	Amount
PYO	100nM_PHZstd	6.005	3361	313.0nm	0.100
PCA	100nM_PHZstd	3.204	525	364.0nm	0.100
PCN	100nM_PHZstd	8.850	1332	364.0nm	0.100
Name	SampleName	RT	Area	Channel Name	Amount
PYO	500nM_PHZstd	5.998	16204	313.0nm	0.500
PCA	500nM_PHZstd	3.209	5129	364.0nm	0.500
PCN	500nM_PHZstd	8.843	6530	364.0nm	0.500
Name	SampleName	RT	Area	Channel Name	Amount
PYO	1uM_PHZstd	6.009	31627	313.0nm	1.000
PCA	1uM_PHZstd	3.234	15070	364.0nm	1.000
PCN	1uM_PHZstd	8.855	13951	364.0nm	1.000
Name	SampleName	RT	Area	Channel Name	Amount
PYO	2uM_PHZstd	6.001	64011	313.0nm	2.000
PCA	2uM_PHZstd	3.231	30580	364.0nm	2.000
PCN	2uM_PHZstd	8.844	28437	364.0nm	2.000
Name	SampleName	RT	Area	Channel Name	Amount
PYO	5uM_PHZstd	6.004	163853	313.0nm	5.000
PCA	5uM_PHZstd	3.186	76744	364.0nm	5.000
PCN	5uM_PHZstd	8.855	70562	364.0nm	5.000
Name	SampleName	RT	Area	Channel Name	Amount
PYO	10uM_PHZstd	6.010	327378	313.0nm	10.000
PCA	10uM_PHZstd	3.215	151986	364.0nm	10.000
PCN	10uM_PHZstd	8.864	141707	364.0nm	10.000
Name	SampleName	RT	Area	Channel Name	Amount
PYO	20uM_PHZstd	5.994	655983	313.0nm	20.000
PCA	20uM_PHZstd	3.232	304087	364.0nm	20.000
PCN	20uM_PHZstd	8.845	303018	364.0nm	20.000
Name	SampleName	RT	Area	Channel Name	Amount
PYO	50uM_PHZstd	5.996	1655838	313.0nm	50.000
PCA	50uM_PHZstd	3.171	774097	364.0nm	50.000
PCN	50uM_PHZstd	8.853	768364	364.0nm	50.000
Name	SampleName	RT	Area	Channel Name	Amount
PYO	100uM_PHZstd	5.992	3234346	313.0nm	100.000
PCA	100uM_PHZstd	3.134	1517346	364.0nm	100.000
PCN	100uM_PHZstd	8.848	1512190	364.0nm	100.000
