Name	SampleName	RT	Area	Channel Name	Amount
PYO	100nM_PHZstd	5.992	3277	313.0nm	0.101
PCA	100nM_PHZstd	3.115	1107	364.0nm	0.073
PCN	100nM_PHZstd	8.848	1426	364.0nm	0.095
Name	SampleName	RT	Area	Channel Name	Amount
PYO	500nM_PHZstd	6.001	15021	313.0nm	0.462
PCA	500nM_PHZstd	3.103	7720	364.0nm	0.507
PCN	500nM_PHZstd	8.860	6287	364.0nm	0.417
Name	SampleName	RT	Area	Channel Name	Amount
PYO	1uM_PHZstd	6.002	31367	313.0nm	0.966
PCA	1uM_PHZstd	3.094	15091	364.0nm	0.991
PCN	1uM_PHZstd	8.859	13598	364.0nm	0.902
Name	SampleName	RT	Area	Channel Name	Amount
PYO	10uM_PHZstd	5.999	320762	313.0nm	9.875
PCA	10uM_PHZstd	3.094	150695	364.0nm	9.896
PCN	10uM_PHZstd	8.855	148111	364.0nm	9.826
